@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

:root {
  --dark-color-a: #101646;
  --dark-color-b: #331052;
  --light-color: #e6e9ff;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: var(--light-color);
  margin: 20px;
}
.body {
  /* height: 100vh; */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: var(--light-color);
  margin: 20px;
  /* display: flex; */
  /* align-items: center;
	justify-content: center; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 520px) {
.join-container {
	width: 70vw;
	margin: auto;
	border-radius: 10px;
	height: 50vh;
	color: #fff;
	}
  .chat-main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-color: #72afba;
    /* height: 80%; */
    /* grid-template-columns: 1fr 3fr; */
    flex-direction: column;
  }
  .chat-main > .chat-sidebar {
    display: flex;
    flex-direction: column;
    background: var(--dark-color-b);
    color: #fff;
    height: 30%;
    width: 100%;
    /* height: 100%; */
    padding: 20px 20px 60px;
    overflow-y: scroll;
  }
  .chat-main > .chat-messages {
    padding: 30px;
    width: 100%;
    height: 48%;
    display: flex;
    flex-direction: column;
    /* max-height: 500px; */
    overflow-y: scroll;
  }
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: var(--light-color);
  color: var(--dark-color-a);
  border: 0;
  max-height: 6vh;
  font-size: 17px;
  border-radius: 5px;
}

/* Chat Page */

.chat-container {
  max-width: 1100px;
  background: #030035;
  margin: 30px auto;
  overflow: hidden;
  height: 100vh;
  border-radius: 10px;
}

.chat-header {
  background: var(--dark-color-a);
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  padding-left: 10vw;
}

.chat-main {
  display: flex;
  width: 100%;
  height: 80%;
  /* grid-template-columns: 1fr 3fr; */
  flex-direction: row;
}

.chat-sidebar {
  display: flex;
  flex-direction: column;
  background: var(--dark-color-b);
  color: #fff;
  width: 30%;
  /* height: 100%; */
  padding: 20px 20px 60px;
  overflow-y: scroll;
}
/* 
.chat-sidebar a{
	align-self: baseline;
	justify-content: baseline;
} */

.chat-sidebar h2 {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 20px;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
}

.chat-sidebar ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  width: 70%;
  display: flex;
  flex-direction: column;
  /* max-height: 500px; */
  overflow-y: scroll;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  background-color: var(--light-color);
  border-radius: 5px;
  width: 30%;
  float: left;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: var(--dark-color-b);
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-messages .message .meta span {
  color: #777;
}

.chat-form-container {
  padding: 20px 30px;
  background-color: var(--dark-color-a);
}

.chat-form-container form {
  display: flex;
}

.chat-form-container input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
}

.form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
}

/* Join Page */
.join-container {
  width: 50vw;
  margin: auto;
  border-radius: 10px;
  height: 50vh;
  color: #fff;
}

.join-header {
  text-align: center;
  padding: 20px;
  background: var(--dark-color-a);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.join-main {
  padding: 30px 40px;
  background: var(--dark-color-b);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.join-main p {
  margin-bottom: 20px;
}

.join-main .form-control {
  margin-bottom: 20px;
}

.join-main label {
  display: block;
  margin-bottom: 5px;
}

.join-main input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main select {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  width: 100%;
}

.join-main .btn {
  margin-top: 20px;
  width: 100%;
}

/* @media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
} */

input,
select {
  border-radius: 10px;
  margin: 1vh;
  max-width: 100%;
}

input {
  width: 98% !important;
}

.left {
  float: left;
  /* color: white; */
}

.right {
  /* padding: 10px; */
  /* margin-bottom: 15px; */
  /* background-color: var(--light-color); */
  /* border-radius: 5px; */
  /* width: 30%; */
  float: right !important;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #72afba;
  border-radius: 3px;
  /* width: 10px; */
}

::-webkit-scrollbar-track {
  background: #2f0f4d;
}
